|controller
clk => IRWrite~reg0.CLK
clk => MemToReg~reg0.CLK
clk => MemWrite~reg0.CLK
clk => MemRead~reg0.CLK
clk => IorD~reg0.CLK
clk => PcWriteCond~reg0.CLK
clk => PCWrite~reg0.CLK
clk => RegDst~reg0.CLK
clk => RegWrite~reg0.CLK
clk => ALUSrcA~reg0.CLK
clk => ALUSrcB[0]~reg0.CLK
clk => ALUSrcB[1]~reg0.CLK
clk => ALUOp[0]~reg0.CLK
clk => ALUOp[1]~reg0.CLK
clk => ALUOp[2]~reg0.CLK
clk => ALUOp[3]~reg0.CLK
clk => PCSource[0]~reg0.CLK
clk => PCSource[1]~reg0.CLK
clk => IsSigned~reg0.CLK
clk => JumpAndLink~reg0.CLK
clk => state_r~17.DATAIN
rst => state_r~19.DATAIN
rst => IRWrite~reg0.ENA
rst => JumpAndLink~reg0.ENA
rst => IsSigned~reg0.ENA
rst => PCSource[1]~reg0.ENA
rst => PCSource[0]~reg0.ENA
rst => ALUOp[3]~reg0.ENA
rst => ALUOp[2]~reg0.ENA
rst => ALUOp[1]~reg0.ENA
rst => ALUOp[0]~reg0.ENA
rst => ALUSrcB[1]~reg0.ENA
rst => ALUSrcB[0]~reg0.ENA
rst => ALUSrcA~reg0.ENA
rst => RegWrite~reg0.ENA
rst => RegDst~reg0.ENA
rst => PCWrite~reg0.ENA
rst => PcWriteCond~reg0.ENA
rst => IorD~reg0.ENA
rst => MemRead~reg0.ENA
rst => MemWrite~reg0.ENA
rst => MemToReg~reg0.ENA
instruction_register31_26[0] => Equal0.IN5
instruction_register31_26[0] => Equal1.IN5
instruction_register31_26[0] => Equal2.IN4
instruction_register31_26[0] => Equal3.IN5
instruction_register31_26[0] => Equal4.IN5
instruction_register31_26[0] => Equal8.IN5
instruction_register31_26[0] => Equal9.IN4
instruction_register31_26[0] => Equal10.IN3
instruction_register31_26[0] => Equal11.IN5
instruction_register31_26[0] => Equal12.IN2
instruction_register31_26[0] => Equal13.IN3
instruction_register31_26[0] => Equal14.IN5
instruction_register31_26[0] => Equal15.IN5
instruction_register31_26[0] => Equal16.IN4
instruction_register31_26[0] => Equal17.IN5
instruction_register31_26[0] => Equal18.IN3
instruction_register31_26[0] => Equal19.IN5
instruction_register31_26[0] => Equal20.IN5
instruction_register31_26[1] => Equal0.IN4
instruction_register31_26[1] => Equal1.IN4
instruction_register31_26[1] => Equal2.IN5
instruction_register31_26[1] => Equal3.IN4
instruction_register31_26[1] => Equal4.IN4
instruction_register31_26[1] => Equal8.IN3
instruction_register31_26[1] => Equal9.IN3
instruction_register31_26[1] => Equal10.IN2
instruction_register31_26[1] => Equal11.IN2
instruction_register31_26[1] => Equal12.IN5
instruction_register31_26[1] => Equal13.IN5
instruction_register31_26[1] => Equal14.IN4
instruction_register31_26[1] => Equal15.IN4
instruction_register31_26[1] => Equal16.IN3
instruction_register31_26[1] => Equal17.IN3
instruction_register31_26[1] => Equal18.IN5
instruction_register31_26[1] => Equal19.IN4
instruction_register31_26[1] => Equal20.IN4
instruction_register31_26[2] => Equal0.IN3
instruction_register31_26[2] => Equal1.IN1
instruction_register31_26[2] => Equal2.IN3
instruction_register31_26[2] => Equal3.IN3
instruction_register31_26[2] => Equal4.IN3
instruction_register31_26[2] => Equal8.IN2
instruction_register31_26[2] => Equal9.IN2
instruction_register31_26[2] => Equal10.IN5
instruction_register31_26[2] => Equal11.IN4
instruction_register31_26[2] => Equal12.IN4
instruction_register31_26[2] => Equal13.IN2
instruction_register31_26[2] => Equal14.IN2
instruction_register31_26[2] => Equal15.IN2
instruction_register31_26[2] => Equal16.IN5
instruction_register31_26[2] => Equal17.IN4
instruction_register31_26[2] => Equal18.IN4
instruction_register31_26[2] => Equal19.IN3
instruction_register31_26[2] => Equal20.IN3
instruction_register31_26[3] => Equal0.IN2
instruction_register31_26[3] => Equal1.IN3
instruction_register31_26[3] => Equal2.IN2
instruction_register31_26[3] => Equal3.IN2
instruction_register31_26[3] => Equal4.IN2
instruction_register31_26[3] => Equal8.IN4
instruction_register31_26[3] => Equal9.IN1
instruction_register31_26[3] => Equal10.IN4
instruction_register31_26[3] => Equal11.IN3
instruction_register31_26[3] => Equal12.IN3
instruction_register31_26[3] => Equal13.IN4
instruction_register31_26[3] => Equal14.IN3
instruction_register31_26[3] => Equal15.IN1
instruction_register31_26[3] => Equal16.IN2
instruction_register31_26[3] => Equal17.IN2
instruction_register31_26[3] => Equal18.IN2
instruction_register31_26[3] => Equal19.IN2
instruction_register31_26[3] => Equal20.IN2
instruction_register31_26[4] => Equal0.IN1
instruction_register31_26[4] => Equal1.IN0
instruction_register31_26[4] => Equal2.IN1
instruction_register31_26[4] => Equal3.IN1
instruction_register31_26[4] => Equal4.IN1
instruction_register31_26[4] => Equal8.IN1
instruction_register31_26[4] => Equal9.IN5
instruction_register31_26[4] => Equal10.IN1
instruction_register31_26[4] => Equal11.IN1
instruction_register31_26[4] => Equal12.IN1
instruction_register31_26[4] => Equal13.IN1
instruction_register31_26[4] => Equal14.IN1
instruction_register31_26[4] => Equal15.IN0
instruction_register31_26[4] => Equal16.IN1
instruction_register31_26[4] => Equal17.IN1
instruction_register31_26[4] => Equal18.IN1
instruction_register31_26[4] => Equal19.IN1
instruction_register31_26[4] => Equal20.IN1
instruction_register31_26[5] => Equal0.IN0
instruction_register31_26[5] => Equal1.IN2
instruction_register31_26[5] => Equal2.IN0
instruction_register31_26[5] => Equal3.IN0
instruction_register31_26[5] => Equal4.IN0
instruction_register31_26[5] => Equal8.IN0
instruction_register31_26[5] => Equal9.IN0
instruction_register31_26[5] => Equal10.IN0
instruction_register31_26[5] => Equal11.IN0
instruction_register31_26[5] => Equal12.IN0
instruction_register31_26[5] => Equal13.IN0
instruction_register31_26[5] => Equal14.IN0
instruction_register31_26[5] => Equal15.IN3
instruction_register31_26[5] => Equal16.IN0
instruction_register31_26[5] => Equal17.IN0
instruction_register31_26[5] => Equal18.IN0
instruction_register31_26[5] => Equal19.IN0
instruction_register31_26[5] => Equal20.IN0
instruction_register20_16[0] => Equal21.IN4
instruction_register20_16[0] => Equal22.IN4
instruction_register20_16[1] => Equal21.IN3
instruction_register20_16[1] => Equal22.IN3
instruction_register20_16[2] => Equal21.IN2
instruction_register20_16[2] => Equal22.IN2
instruction_register20_16[3] => Equal21.IN1
instruction_register20_16[3] => Equal22.IN1
instruction_register20_16[4] => Equal21.IN0
instruction_register20_16[4] => Equal22.IN0
instruction_register5_0[0] => Equal5.IN4
instruction_register5_0[0] => Equal6.IN3
instruction_register5_0[0] => Equal7.IN5
instruction_register5_0[1] => Equal5.IN3
instruction_register5_0[1] => Equal6.IN2
instruction_register5_0[1] => Equal7.IN2
instruction_register5_0[2] => Equal5.IN2
instruction_register5_0[2] => Equal6.IN1
instruction_register5_0[2] => Equal7.IN1
instruction_register5_0[3] => Equal5.IN5
instruction_register5_0[3] => Equal6.IN5
instruction_register5_0[3] => Equal7.IN4
instruction_register5_0[4] => Equal5.IN1
instruction_register5_0[4] => Equal6.IN4
instruction_register5_0[4] => Equal7.IN3
instruction_register5_0[5] => Equal5.IN0
instruction_register5_0[5] => Equal6.IN0
instruction_register5_0[5] => Equal7.IN0
JumpAndLink <= JumpAndLink~reg0.DB_MAX_OUTPUT_PORT_TYPE
IsSigned <= IsSigned~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCSource[0] <= PCSource[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCSource[1] <= PCSource[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= ALUOp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= ALUOp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[0] <= ALUSrcB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[1] <= ALUSrcB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA <= ALUSrcA~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= RegDst~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCWrite <= PCWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
PcWriteCond <= PcWriteCond~reg0.DB_MAX_OUTPUT_PORT_TYPE
IorD <= IorD~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= MemRead~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= MemToReg~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= IRWrite~reg0.DB_MAX_OUTPUT_PORT_TYPE


