m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/klein/Documents/school/digitaldesign/lab5/modelsim
Ealu
Z0 w1681275274
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 48
Z4 dC:/Users/klein/Documents/school/digitaldesign/finalproject
Z5 8C:/Users/klein/Documents/school/digitaldesign/finalproject/alu.vhd
Z6 FC:/Users/klein/Documents/school/digitaldesign/finalproject/alu.vhd
l0
L5 1
V@<`gORjXzhkGX59J6c;4Y2
!s100 JH1<7KPRBcgc7eI35P5b10
Z7 OV;C;2020.1;71
32
Z8 !s110 1681345497
!i10b 1
Z9 !s108 1681345497.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/klein/Documents/school/digitaldesign/finalproject/alu.vhd|
Z11 !s107 C:/Users/klein/Documents/school/digitaldesign/finalproject/alu.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_bhv
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 @<`gORjXzhkGX59J6c;4Y2
!i122 48
l23
L21 122
V9lF1XbOY;60^dM?J4[MEE1
!s100 B_AiXYn_NnnkIe1V@dC2G1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_control
Z15 w1681345727
R1
R2
R3
!i122 66
R4
Z16 8C:/Users/klein/Documents/school/digitaldesign/finalproject/alu_control.vhd
Z17 FC:/Users/klein/Documents/school/digitaldesign/finalproject/alu_control.vhd
l0
L5 1
Vm<TbgJN>mY^?]ZQAdj3AS3
!s100 h1M4OlE6I?MU8z<<434A=2
R7
32
Z18 !s110 1681345732
!i10b 1
Z19 !s108 1681345732.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/klein/Documents/school/digitaldesign/finalproject/alu_control.vhd|
Z21 !s107 C:/Users/klein/Documents/school/digitaldesign/finalproject/alu_control.vhd|
!i113 1
R12
R13
Abhv
Z22 DEx4 work 3 reg 0 22 6EHM:4OXVSj?[4Ydo@`PT0
R1
R2
R3
Z23 DEx4 work 11 alu_control 0 22 m<TbgJN>mY^?]ZQAdj3AS3
!i122 66
l20
L18 85
VEfV5L9C30Y;k^F=X`O49G0
!s100 bWifBOP1PJ<BK]YkIa42d0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Ealu_tb
Z24 w1680747644
R1
R2
R3
!i122 8
R4
Z25 8C:/Users/klein/Documents/school/digitaldesign/finalproject/alu_tb.vhd
Z26 FC:/Users/klein/Documents/school/digitaldesign/finalproject/alu_tb.vhd
l0
L7 1
VAcYoOQRJeeA:JK?NA@]AZ2
!s100 ]THW1eOBdc4ZKjDVdK=;Z2
R7
32
Z27 !s110 1680747649
!i10b 1
Z28 !s108 1680747649.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/klein/Documents/school/digitaldesign/finalproject/alu_tb.vhd|
Z30 !s107 C:/Users/klein/Documents/school/digitaldesign/finalproject/alu_tb.vhd|
!i113 1
R12
R13
Adefault_tb
R14
R1
R2
R3
DEx4 work 6 alu_tb 0 22 AcYoOQRJeeA:JK?NA@]AZ2
!i122 8
l20
L10 133
VeHeKAYcT=Ldj`LieO_j2;2
!s100 eXK2]@U7DbQDQX_M:dQ3J0
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Econcat
Z31 w1680852820
R1
R2
R3
!i122 55
R4
Z32 8C:/Users/klein/Documents/school/digitaldesign/finalproject/concat.vhd
Z33 FC:/Users/klein/Documents/school/digitaldesign/finalproject/concat.vhd
l0
L5 1
VkaYaC<4jVL;lQ;W;TfmST1
!s100 bSB5Dc5QDOYPXcdTV_k1G0
R7
32
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/klein/Documents/school/digitaldesign/finalproject/concat.vhd|
Z35 !s107 C:/Users/klein/Documents/school/digitaldesign/finalproject/concat.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
Z36 DEx4 work 6 concat 0 22 kaYaC<4jVL;lQ;W;TfmST1
!i122 55
l14
L13 4
Vf:@o8i`0gUH9fg21jQd:k3
!s100 k@UiD3Km13l<9WnK5c8SO2
R7
32
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Econtroller
Z37 w1682055734
R1
R2
R3
!i122 97
R4
Z38 8C:\Users\klein\Documents\school\digitaldesign\finalproject\controller.vhd
Z39 FC:\Users\klein\Documents\school\digitaldesign\finalproject\controller.vhd
l0
L5 1
V5Ai[>m>Ko<`f5e4T?]Tn93
!s100 g;G0Q^5cF[;2V4Ac3zETm3
R7
32
Z40 !s110 1682055741
!i10b 1
Z41 !s108 1682055741.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\klein\Documents\school\digitaldesign\finalproject\controller.vhd|
Z43 !s107 C:\Users\klein\Documents\school\digitaldesign\finalproject\controller.vhd|
!i113 1
R12
R13
Amain
R1
R2
R3
Z44 DEx4 work 10 controller 0 22 5Ai[>m>Ko<`f5e4T?]Tn93
!i122 97
l36
L30 247
V11l1^gg^hB:SVl@7V@Yn;2
!s100 L?0K8cI<X:g;gk2nS=JH[1
R7
32
R40
!i10b 1
R41
R42
R43
!i113 1
R12
R13
Econtroller_and_datapath
Z45 w1682054736
R1
R2
R3
!i122 96
R4
Z46 8C:/Users/klein/Documents/school/digitaldesign/finalproject/controller_and_datapath.vhd
Z47 FC:/Users/klein/Documents/school/digitaldesign/finalproject/controller_and_datapath.vhd
l0
L5 1
V`3HDeODoehzZkj=Y;W6KU3
!s100 V`88l9<`[UKGEoBT:aAiZ1
R7
32
Z48 !s110 1682054806
!i10b 1
Z49 !s108 1682054806.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/klein/Documents/school/digitaldesign/finalproject/controller_and_datapath.vhd|
Z51 !s107 C:/Users/klein/Documents/school/digitaldesign/finalproject/controller_and_datapath.vhd|
!i113 1
R12
R13
Abhv
Z52 DEx4 work 8 datapath 0 22 m3>ML99=gWM:>I:@QR1n:2
R44
R1
R2
R3
Z53 DEx4 work 23 controller_and_datapath 0 22 `3HDeODoehzZkj=Y;W6KU3
!i122 96
l36
L15 77
VcbPJal@kKZWWFC47cQ7n40
!s100 ]c6J2;<CcQ;bd]l9UMb5]1
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Edatapath
Z54 w1681348330
R1
R2
R3
!i122 79
R4
Z55 8C:/Users/klein/Documents/school/digitaldesign/finalproject/datapath.vhd
Z56 FC:/Users/klein/Documents/school/digitaldesign/finalproject/datapath.vhd
l0
L5 1
Vm3>ML99=gWM:>I:@QR1n:2
!s100 HhbFOD9f97=Y@]_Im]Jbl0
R7
32
Z57 !s110 1681348342
!i10b 1
Z58 !s108 1681348342.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/klein/Documents/school/digitaldesign/finalproject/datapath.vhd|
Z60 !s107 C:/Users/klein/Documents/school/digitaldesign/finalproject/datapath.vhd|
!i113 1
R12
R13
Abhv
Z61 DEx4 work 6 mux3_1 0 22 Zf0YC:cQ:@G[Gf[gbJk8X2
R23
R36
R14
Z62 DEx4 work 6 mux4_1 0 22 ?6leXo_O@NbDjoiCaG=z[2
Z63 DEx4 work 10 shiftleft2 0 22 j8[``k:1i2GBLTnNkhi0K0
Z64 DEx4 work 11 sign_extend 0 22 ;i[>V_jQA2GhUIm3cj[cF1
Z65 DEx4 work 13 registersfile 0 22 B`F^<`1SWogR`XmTaRS5i3
Z66 DEx4 work 11 zero_extend 0 22 ]ni_8AKl;Mizk42KKbOhC1
Z67 DEx4 work 6 memory 0 22 :EA8UnKz>9U17n4HVBP>50
Z68 DEx4 work 6 mux2_1 0 22 ChO^KbA5hjQXnkeQU@hD30
R22
R1
R2
R3
R52
!i122 79
l67
L36 274
VRUh?5AFfeWcaK2>7Lj[;?2
!s100 MJhDOKA3g<anBL^Tk71?g3
R7
32
R57
!i10b 1
R58
R59
R60
!i113 1
R12
R13
Ememory
Z69 w1681350760
R1
R2
R3
!i122 84
R4
Z70 8C:/Users/klein/Documents/school/digitaldesign/finalproject/memory.vhd
Z71 FC:/Users/klein/Documents/school/digitaldesign/finalproject/memory.vhd
l0
L5 1
V:EA8UnKz>9U17n4HVBP>50
!s100 z4@z;`=eLPKf1kE0<bI0>2
R7
32
Z72 !s110 1681350845
!i10b 1
Z73 !s108 1681350845.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/klein/Documents/school/digitaldesign/finalproject/memory.vhd|
Z75 !s107 C:/Users/klein/Documents/school/digitaldesign/finalproject/memory.vhd|
!i113 1
R12
R13
Amemory_bhv
R61
Z76 DPx9 altera_mf 20 altera_mf_components 0 22 BN6nPmY:UEbXa[^5b@FTW1
Z77 DEx4 work 6 ram256 0 22 dhT@L7Mo1IY]hHKP8_Xnn0
R22
R1
R2
R3
R67
!i122 84
l35
L24 115
V3HkKEP_T1SLOG@7W4`EXT1
!s100 ]ekkkE2XXj^gZZka_V]YJ3
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Ememory_tb
Z78 w1680839864
R1
R2
R3
!i122 26
R4
Z79 8C:/Users/klein/Documents/school/digitaldesign/finalproject/memory_tb.vhd
Z80 FC:/Users/klein/Documents/school/digitaldesign/finalproject/memory_tb.vhd
l0
L5 1
V_kiS2gc@klE4Vk3RdCF4^2
!s100 K:h_7;_e46:2;TAj@4dAB3
R7
32
Z81 !s110 1680839872
!i10b 1
Z82 !s108 1680839872.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/klein/Documents/school/digitaldesign/finalproject/memory_tb.vhd|
Z84 !s107 C:/Users/klein/Documents/school/digitaldesign/finalproject/memory_tb.vhd|
!i113 1
R12
R13
Adefault_tb
R67
R1
R2
R3
DEx4 work 9 memory_tb 0 22 _kiS2gc@klE4Vk3RdCF4^2
!i122 26
l24
L8 133
VS:Ako6feP5SZh7SVSJZ6B2
!s100 Doe?M8oeS[BR^D7zj<;K13
R7
32
R81
!i10b 1
R82
R83
R84
!i113 1
R12
R13
Emux2_1
Z85 w1680825190
R2
R3
!i122 52
R4
Z86 8C:/Users/klein/Documents/school/digitaldesign/finalproject/mux2_1.vhd
Z87 FC:/Users/klein/Documents/school/digitaldesign/finalproject/mux2_1.vhd
l0
L4 1
VChO^KbA5hjQXnkeQU@hD30
!s100 PB=kRJ0S?S>g[8[V0co6f1
R7
32
R8
!i10b 1
R9
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/klein/Documents/school/digitaldesign/finalproject/mux2_1.vhd|
Z89 !s107 C:/Users/klein/Documents/school/digitaldesign/finalproject/mux2_1.vhd|
!i113 1
R12
R13
Abhv
R2
R3
R68
!i122 52
l18
L16 13
V@Q^::;1838`O<afG]m4L42
!s100 QeP<><doTY<53?Ke:22HS0
R7
32
R8
!i10b 1
R9
R88
R89
!i113 1
R12
R13
Emux3_1
Z90 w1680891351
R2
R3
!i122 51
R4
Z91 8C:/Users/klein/Documents/school/digitaldesign/finalproject/mux3_1.vhd
Z92 FC:/Users/klein/Documents/school/digitaldesign/finalproject/mux3_1.vhd
l0
L4 1
VZf0YC:cQ:@G[Gf[gbJk8X2
!s100 8=ka;m]0j:meHN[KFN5i^0
R7
32
R8
!i10b 1
R9
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/klein/Documents/school/digitaldesign/finalproject/mux3_1.vhd|
Z94 !s107 C:/Users/klein/Documents/school/digitaldesign/finalproject/mux3_1.vhd|
!i113 1
R12
R13
Abhv1
R2
R3
R61
!i122 51
l19
Z95 L17 18
Vf2?MOGOaR>d78=7^W1h5m2
!s100 ?YVZHb<hb;^gUCRmDQRIk1
R7
32
R8
!i10b 1
R9
R93
R94
!i113 1
R12
R13
Abhv
R2
R3
R61
!i122 12
l19
R95
Vo>JGRbfelSFf6S2TRG`oc1
!s100 =;65lDFW2Mfg:7jCXDlP60
R7
32
!s110 1680822010
!i10b 1
!s108 1680822010.000000
R93
R94
!i113 1
R12
R13
w1680822007
Emux4_1
Z96 w1680891285
R2
R3
!i122 59
R4
Z97 8C:/Users/klein/Documents/school/digitaldesign/finalproject/mux4_1.vhd
Z98 FC:/Users/klein/Documents/school/digitaldesign/finalproject/mux4_1.vhd
l0
L4 1
V?6leXo_O@NbDjoiCaG=z[2
!s100 LA1a3l;VTc@;YRWD4XOBS2
R7
32
Z99 !s110 1681345498
!i10b 1
Z100 !s108 1681345498.000000
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/klein/Documents/school/digitaldesign/finalproject/mux4_1.vhd|
Z102 !s107 C:/Users/klein/Documents/school/digitaldesign/finalproject/mux4_1.vhd|
!i113 1
R12
R13
Abhv
R2
R3
R62
!i122 59
l20
L18 20
V^=nELXhjndS^CX]@6S1j>2
!s100 4U9jIlfRYU^ldFTmgRT?A0
R7
32
R99
!i10b 1
R100
R101
R102
!i113 1
R12
R13
Eram256
Z103 w1682059767
R76
R2
R3
!i122 98
R4
Z104 8C:/Users/klein/Documents/school/digitaldesign/finalproject/ram256.vhd
Z105 FC:/Users/klein/Documents/school/digitaldesign/finalproject/ram256.vhd
l0
L43 1
VdhT@L7Mo1IY]hHKP8_Xnn0
!s100 `<oAc>h`B<:f18K@95SCk2
R7
32
Z106 !s110 1682060064
!i10b 1
Z107 !s108 1682060064.000000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/klein/Documents/school/digitaldesign/finalproject/ram256.vhd|
Z109 !s107 C:/Users/klein/Documents/school/digitaldesign/finalproject/ram256.vhd|
!i113 1
R12
R13
Asyn
R76
R2
R3
R77
!i122 98
l59
L55 36
VVSj`ejgJ:=o6oB?b?k6ch2
!s100 kZM2n=lJ`ziFjTU]AR>>00
R7
32
R106
!i10b 1
R107
R108
R109
!i113 1
R12
R13
Ereg
Z110 w1680819307
R2
R3
!i122 49
R4
Z111 8C:/Users/klein/Documents/school/digitaldesign/finalproject/reg.vhd
Z112 FC:/Users/klein/Documents/school/digitaldesign/finalproject/reg.vhd
l0
L4 1
V6EHM:4OXVSj?[4Ydo@`PT0
!s100 YIBYF@[;FYZNZEzW;LGOz1
R7
32
R8
!i10b 1
R9
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/klein/Documents/school/digitaldesign/finalproject/reg.vhd|
Z114 !s107 C:/Users/klein/Documents/school/digitaldesign/finalproject/reg.vhd|
!i113 1
R12
R13
Areg_not_enabled
R2
R3
R22
!i122 49
l37
L35 15
V2DFPO=L?:]AJ<Rln9Wc?J2
!s100 <zDP9Fn_B_S@e=aFO`2CZ3
R7
32
R8
!i10b 1
R9
R113
R114
!i113 1
R12
R13
Areg_enabled
R2
R3
R22
!i122 49
l19
L17 17
VnSWYmJbel<R`bM>b`oid?3
!s100 Ma1Di6fnm@cz>ASDjTE6M3
R7
32
R8
!i10b 1
R9
R113
R114
!i113 1
R12
R13
Eregistersfile
Z115 w1682046969
R1
R2
R3
!i122 90
R4
Z116 8C:/Users/klein/Documents/school/digitaldesign/finalproject/registersfile.vhd
Z117 FC:/Users/klein/Documents/school/digitaldesign/finalproject/registersfile.vhd
l0
L5 1
VB`F^<`1SWogR`XmTaRS5i3
!s100 <7V]n@2]2zJM`cb=ll6>90
R7
32
Z118 !s110 1682046975
!i10b 1
Z119 !s108 1682046975.000000
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/klein/Documents/school/digitaldesign/finalproject/registersfile.vhd|
Z121 !s107 C:/Users/klein/Documents/school/digitaldesign/finalproject/registersfile.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
R65
!i122 90
l23
L20 40
VeNZ3`gcBHT=762XeSZhjM3
!s100 WYJ3<z6B^KY^:8ZL<jj<l1
R7
32
R118
!i10b 1
R119
R120
R121
!i113 1
R12
R13
Eshiftleft2
Z122 w1680890587
R1
R2
R3
!i122 61
R4
Z123 8C:/Users/klein/Documents/school/digitaldesign/finalproject/shiftleft2.vhd
Z124 FC:/Users/klein/Documents/school/digitaldesign/finalproject/shiftleft2.vhd
l0
L5 1
Vj8[``k:1i2GBLTnNkhi0K0
!s100 lKfJf]e08mhDQ4bnOS`cF2
R7
32
R99
!i10b 1
R100
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/klein/Documents/school/digitaldesign/finalproject/shiftleft2.vhd|
Z126 !s107 C:/Users/klein/Documents/school/digitaldesign/finalproject/shiftleft2.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
R63
!i122 61
l16
L15 4
Vm=fcz4U?JDMLN=YVJZhjO0
!s100 f1GTilh<@oYgAS8DKFk?02
R7
32
R99
!i10b 1
R100
R125
R126
!i113 1
R12
R13
Esign_extend
Z127 w1680890673
R1
R2
R3
!i122 62
R4
Z128 8C:/Users/klein/Documents/school/digitaldesign/finalproject/sign_extend.vhd
Z129 FC:/Users/klein/Documents/school/digitaldesign/finalproject/sign_extend.vhd
l0
L5 1
V;i[>V_jQA2GhUIm3cj[cF1
!s100 Y[?8d0QkMD7P7l>MbB@zg2
R7
32
R99
!i10b 1
R100
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/klein/Documents/school/digitaldesign/finalproject/sign_extend.vhd|
Z131 !s107 C:/Users/klein/Documents/school/digitaldesign/finalproject/sign_extend.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
R64
!i122 62
l14
L13 22
VjXl6dL1hYBMYX[n5V;06I3
!s100 5KSgSbfm]N9IW[V?h43_H0
R7
32
R99
!i10b 1
R100
R130
R131
!i113 1
R12
R13
Esupertb
Z132 w1682060581
R1
R2
R3
!i122 100
R4
Z133 8C:\Users\klein\Documents\school\digitaldesign\finalproject\supertb.vhd
Z134 FC:\Users\klein\Documents\school\digitaldesign\finalproject\supertb.vhd
l0
L5 1
VUZbKlGC6eUl0<9ZEnR2]H0
!s100 ]:BzNiB0Q>ib3m>zHjzf73
R7
32
Z135 !s110 1682060623
!i10b 1
Z136 !s108 1682060623.000000
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\klein\Documents\school\digitaldesign\finalproject\supertb.vhd|
Z138 !s107 C:\Users\klein\Documents\school\digitaldesign\finalproject\supertb.vhd|
!i113 1
R12
R13
Adefault_tb
R53
R1
R2
R3
Z139 DEx4 work 7 supertb 0 22 UZbKlGC6eUl0<9ZEnR2]H0
!i122 100
l16
Z140 L8 43
VUX4Z`N4^C?^R3YdMLR5VQ0
!s100 ed17k:@XM88P=LXkgF`5W2
R7
32
R135
!i10b 1
R136
R137
R138
!i113 1
R12
R13
Ezero_extend
Z141 w1680891145
R1
R2
R3
!i122 64
R4
Z142 8C:/Users/klein/Documents/school/digitaldesign/finalproject/zero_extend.vhd
Z143 FC:/Users/klein/Documents/school/digitaldesign/finalproject/zero_extend.vhd
l0
L5 1
V]ni_8AKl;Mizk42KKbOhC1
!s100 QClTdYf5=lk]H35ciTESg2
R7
32
R99
!i10b 1
R100
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/klein/Documents/school/digitaldesign/finalproject/zero_extend.vhd|
Z145 !s107 C:/Users/klein/Documents/school/digitaldesign/finalproject/zero_extend.vhd|
!i113 1
R12
R13
Abhv
R1
R2
R3
R66
!i122 64
l13
L12 4
VmoUg_ZLZABWJ4BgUQ<WMJ1
!s100 0anZj9ObU1h59eD4J0llN1
R7
32
R99
!i10b 1
R100
R144
R145
!i113 1
R12
R13
