C:/Users/klein/Documents/school/digitaldesign/finalproject/alu_control.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/klein/Documents/school/digitaldesign/finalproject/alu_control.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu_control
-- Compiling architecture bhv of alu_control
-- Loading entity reg

} {} {}} C:/Users/klein/Documents/school/digitaldesign/finalproject/mux2_1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/klein/Documents/school/digitaldesign/finalproject/mux2_1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2_1
-- Compiling architecture bhv of mux2_1

} {} {}} C:/Users/klein/Documents/school/digitaldesign/finalproject/ram256.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/klein/Documents/school/digitaldesign/finalproject/ram256.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity ram256
-- Compiling architecture SYN of ram256

} {} {}} C:/Users/klein/Documents/school/digitaldesign/finalproject/mux3_1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/klein/Documents/school/digitaldesign/finalproject/mux3_1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux3_1
-- Compiling architecture bhv1 of mux3_1

} {} {}} C:/Users/klein/Documents/school/digitaldesign/finalproject/mux4_1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/klein/Documents/school/digitaldesign/finalproject/mux4_1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4_1
-- Compiling architecture bhv of mux4_1

} {} {}} C:/Users/klein/Documents/school/digitaldesign/finalproject/zero_extend.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/klein/Documents/school/digitaldesign/finalproject/zero_extend.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity zero_extend
-- Compiling architecture bhv of zero_extend

} {} {}} C:/Users/klein/Documents/school/digitaldesign/finalproject/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/klein/Documents/school/digitaldesign/finalproject/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture alu_bhv of alu

} {} {}} C:/Users/klein/Documents/school/digitaldesign/finalproject/shiftleft2.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/klein/Documents/school/digitaldesign/finalproject/shiftleft2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity shiftleft2
-- Compiling architecture bhv of shiftleft2

} {} {}} C:/Users/klein/Documents/school/digitaldesign/finalproject/controller.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\klein\Documents\school\digitaldesign\finalproject\controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity controller
-- Compiling architecture main of controller

} {} {}} C:/Users/klein/Documents/school/digitaldesign/finalproject/controller_and_datapath.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/klein/Documents/school/digitaldesign/finalproject/controller_and_datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity controller_and_datapath
-- Compiling architecture bhv of controller_and_datapath
-- Loading entity controller
-- Loading entity datapath

} {} {}} C:/Users/klein/Documents/school/digitaldesign/finalproject/supertb.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\klein\Documents\school\digitaldesign\finalproject\supertb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity supertb
-- Compiling architecture default_tb of supertb
-- Loading entity controller_and_datapath

} {} {}} C:/Users/klein/Documents/school/digitaldesign/finalproject/reg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/klein/Documents/school/digitaldesign/finalproject/reg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture reg_enabled of reg
-- Compiling architecture reg_not_enabled of reg
-- Loading entity reg

} {} {}} C:/Users/klein/Documents/school/digitaldesign/finalproject/datapath.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/klein/Documents/school/digitaldesign/finalproject/datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity datapath
-- Compiling architecture bhv of datapath
-- Loading entity reg
-- Loading entity mux2_1
-- Loading entity memory
-- Loading entity zero_extend
-- Loading entity registersfile
-- Loading entity sign_extend
-- Loading entity shiftleft2
-- Loading entity mux4_1
-- Loading entity alu
-- Loading entity concat
-- Loading entity alu_control
-- Loading entity mux3_1

} {} {}} C:/Users/klein/Documents/school/digitaldesign/finalproject/registersfile.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/klein/Documents/school/digitaldesign/finalproject/registersfile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity registersfile
-- Compiling architecture bhv of registersfile

} {} {}} C:/Users/klein/Documents/school/digitaldesign/finalproject/concat.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/klein/Documents/school/digitaldesign/finalproject/concat.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity concat
-- Compiling architecture bhv of concat

} {} {}} C:/Users/klein/Documents/school/digitaldesign/finalproject/sign_extend.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/klein/Documents/school/digitaldesign/finalproject/sign_extend.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sign_extend
-- Compiling architecture bhv of sign_extend

} {} {}} C:/Users/klein/Documents/school/digitaldesign/finalproject/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/klein/Documents/school/digitaldesign/finalproject/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture memory_bhv of memory
-- Loading entity reg
-- Loading package altera_mf_components
-- Loading entity ram256
-- Loading entity mux3_1

} {} {}}
