vendor_name = ModelSim
source_file = 1, C:/Users/klein/Documents/school/digitaldesign/finalproject/controller.vhd
source_file = 1, C:/Users/klein/Documents/school/digitaldesign/finalproject/reg.vhd
source_file = 1, C:/Users/klein/Documents/school/digitaldesign/finalproject/ram256.vhd
source_file = 1, C:/Users/klein/Documents/school/digitaldesign/finalproject/mux3_1.vhd
source_file = 1, C:/Users/klein/Documents/school/digitaldesign/finalproject/memory.vhd
source_file = 1, C:/Users/klein/Documents/school/digitaldesign/finalproject/alu.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/klein/Documents/school/digitaldesign/finalproject/quartus/db/dd_final_project.cbx.xml
design_name = hard_block
design_name = controller
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, controller, 1
instance = comp, \JumpAndLink~output\, JumpAndLink~output, controller, 1
instance = comp, \IsSigned~output\, IsSigned~output, controller, 1
instance = comp, \PCSource[0]~output\, PCSource[0]~output, controller, 1
instance = comp, \PCSource[1]~output\, PCSource[1]~output, controller, 1
instance = comp, \ALUOp[0]~output\, ALUOp[0]~output, controller, 1
instance = comp, \ALUOp[1]~output\, ALUOp[1]~output, controller, 1
instance = comp, \ALUOp[2]~output\, ALUOp[2]~output, controller, 1
instance = comp, \ALUOp[3]~output\, ALUOp[3]~output, controller, 1
instance = comp, \ALUSrcB[0]~output\, ALUSrcB[0]~output, controller, 1
instance = comp, \ALUSrcB[1]~output\, ALUSrcB[1]~output, controller, 1
instance = comp, \ALUSrcA~output\, ALUSrcA~output, controller, 1
instance = comp, \RegWrite~output\, RegWrite~output, controller, 1
instance = comp, \RegDst~output\, RegDst~output, controller, 1
instance = comp, \PCWrite~output\, PCWrite~output, controller, 1
instance = comp, \PcWriteCond~output\, PcWriteCond~output, controller, 1
instance = comp, \IorD~output\, IorD~output, controller, 1
instance = comp, \MemRead~output\, MemRead~output, controller, 1
instance = comp, \MemWrite~output\, MemWrite~output, controller, 1
instance = comp, \MemToReg~output\, MemToReg~output, controller, 1
instance = comp, \IRWrite~output\, IRWrite~output, controller, 1
instance = comp, \clk~input\, clk~input, controller, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, controller, 1
instance = comp, \instruction_register31_26[1]~input\, instruction_register31_26[1]~input, controller, 1
instance = comp, \instruction_register31_26[0]~input\, instruction_register31_26[0]~input, controller, 1
instance = comp, \instruction_register31_26[3]~input\, instruction_register31_26[3]~input, controller, 1
instance = comp, \instruction_register31_26[4]~input\, instruction_register31_26[4]~input, controller, 1
instance = comp, \instruction_register31_26[5]~input\, instruction_register31_26[5]~input, controller, 1
instance = comp, \Equal16~1\, Equal16~1, controller, 1
instance = comp, \instruction_register31_26[2]~input\, instruction_register31_26[2]~input, controller, 1
instance = comp, \state_r~53\, state_r~53, controller, 1
instance = comp, \Equal9~0\, Equal9~0, controller, 1
instance = comp, \state_r~54\, state_r~54, controller, 1
instance = comp, \state_r~55\, state_r~55, controller, 1
instance = comp, \Selector3~1\, Selector3~1, controller, 1
instance = comp, \Selector3~0\, Selector3~0, controller, 1
instance = comp, \Selector3~2\, Selector3~2, controller, 1
instance = comp, \instruction_register5_0[1]~input\, instruction_register5_0[1]~input, controller, 1
instance = comp, \instruction_register5_0[0]~input\, instruction_register5_0[0]~input, controller, 1
instance = comp, \instruction_register5_0[3]~input\, instruction_register5_0[3]~input, controller, 1
instance = comp, \instruction_register5_0[2]~input\, instruction_register5_0[2]~input, controller, 1
instance = comp, \Equal5~0\, Equal5~0, controller, 1
instance = comp, \instruction_register5_0[5]~input\, instruction_register5_0[5]~input, controller, 1
instance = comp, \instruction_register5_0[4]~input\, instruction_register5_0[4]~input, controller, 1
instance = comp, \state_r~60\, state_r~60, controller, 1
instance = comp, \rst~input\, rst~input, controller, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, controller, 1
instance = comp, \state_r.r_type1\, state_r.r_type1, controller, 1
instance = comp, \Selector4~0\, Selector4~0, controller, 1
instance = comp, \state_r.r_type2\, state_r.r_type2, controller, 1
instance = comp, \state_r~57\, state_r~57, controller, 1
instance = comp, \state_r.i_type1\, state_r.i_type1, controller, 1
instance = comp, \state_r.i_type2~feeder\, state_r.i_type2~feeder, controller, 1
instance = comp, \state_r.i_type2\, state_r.i_type2, controller, 1
instance = comp, \Equal15~0\, Equal15~0, controller, 1
instance = comp, \state_r~61\, state_r~61, controller, 1
instance = comp, \state_r.load_and_store_word1\, state_r.load_and_store_word1, controller, 1
instance = comp, \state_r.load_and_store_word2~feeder\, state_r.load_and_store_word2~feeder, controller, 1
instance = comp, \state_r.load_and_store_word2\, state_r.load_and_store_word2, controller, 1
instance = comp, \Selector7~0\, Selector7~0, controller, 1
instance = comp, \state_r.load_word3~feeder\, state_r.load_word3~feeder, controller, 1
instance = comp, \state_r.load_word3\, state_r.load_word3, controller, 1
instance = comp, \state_r.load_word4~feeder\, state_r.load_word4~feeder, controller, 1
instance = comp, \state_r.load_word4\, state_r.load_word4, controller, 1
instance = comp, \state_r~59\, state_r~59, controller, 1
instance = comp, \state_r.jump\, state_r.jump, controller, 1
instance = comp, \Selector1~0\, Selector1~0, controller, 1
instance = comp, \state_r~41\, state_r~41, controller, 1
instance = comp, \state_r~63\, state_r~63, controller, 1
instance = comp, \state_r.Branch1\, state_r.Branch1, controller, 1
instance = comp, \state_r.Branch2\, state_r.Branch2, controller, 1
instance = comp, \Selector1~1\, Selector1~1, controller, 1
instance = comp, \Selector15~0\, Selector15~0, controller, 1
instance = comp, \MemWrite~0\, MemWrite~0, controller, 1
instance = comp, \Selector1~2\, Selector1~2, controller, 1
instance = comp, \state_r.instruction_fetch1\, state_r.instruction_fetch1, controller, 1
instance = comp, \state_r.instruction_fetch2~0\, state_r.instruction_fetch2~0, controller, 1
instance = comp, \state_r.instruction_fetch2\, state_r.instruction_fetch2, controller, 1
instance = comp, \Selector3~3\, Selector3~3, controller, 1
instance = comp, \state_r.instruction_decode\, state_r.instruction_decode, controller, 1
instance = comp, \state_r~56\, state_r~56, controller, 1
instance = comp, \state_r~58\, state_r~58, controller, 1
instance = comp, \state_r~62\, state_r~62, controller, 1
instance = comp, \state_r.JumpAndLink1\, state_r.JumpAndLink1, controller, 1
instance = comp, \state_r.JumpAndLink2~feeder\, state_r.JumpAndLink2~feeder, controller, 1
instance = comp, \state_r.JumpAndLink2\, state_r.JumpAndLink2, controller, 1
instance = comp, \JumpAndLink~reg0\, JumpAndLink~reg0, controller, 1
instance = comp, \Selector17~1\, Selector17~1, controller, 1
instance = comp, \Selector17~0\, Selector17~0, controller, 1
instance = comp, \Selector17~2\, Selector17~2, controller, 1
instance = comp, \IsSigned~reg0\, IsSigned~reg0, controller, 1
instance = comp, \PCSource[0]~reg0\, PCSource[0]~reg0, controller, 1
instance = comp, \PCSource~0\, PCSource~0, controller, 1
instance = comp, \PCSource[1]~reg0\, PCSource[1]~reg0, controller, 1
instance = comp, \Equal12~2\, Equal12~2, controller, 1
instance = comp, \Selector14~2\, Selector14~2, controller, 1
instance = comp, \Equal12~0\, Equal12~0, controller, 1
instance = comp, \Equal12~1\, Equal12~1, controller, 1
instance = comp, \Equal10~0\, Equal10~0, controller, 1
instance = comp, \instruction_register20_16[4]~input\, instruction_register20_16[4]~input, controller, 1
instance = comp, \instruction_register20_16[1]~input\, instruction_register20_16[1]~input, controller, 1
instance = comp, \instruction_register20_16[2]~input\, instruction_register20_16[2]~input, controller, 1
instance = comp, \Equal19~1\, Equal19~1, controller, 1
instance = comp, \Equal19~0\, Equal19~0, controller, 1
instance = comp, \instruction_register20_16[3]~input\, instruction_register20_16[3]~input, controller, 1
instance = comp, \Equal19~2\, Equal19~2, controller, 1
instance = comp, \Equal16~0\, Equal16~0, controller, 1
instance = comp, \Selector12~0\, Selector12~0, controller, 1
instance = comp, \instruction_register20_16[0]~input\, instruction_register20_16[0]~input, controller, 1
instance = comp, \Selector14~0\, Selector14~0, controller, 1
instance = comp, \Selector14~1\, Selector14~1, controller, 1
instance = comp, \Selector14~3\, Selector14~3, controller, 1
instance = comp, \ALUOp[0]~reg0\, ALUOp[0]~reg0, controller, 1
instance = comp, \Selector12~2\, Selector12~2, controller, 1
instance = comp, \Selector13~0\, Selector13~0, controller, 1
instance = comp, \Selector13~1\, Selector13~1, controller, 1
instance = comp, \ALUOp~0\, ALUOp~0, controller, 1
instance = comp, \Selector12~1\, Selector12~1, controller, 1
instance = comp, \Selector12~3\, Selector12~3, controller, 1
instance = comp, \Selector13~2\, Selector13~2, controller, 1
instance = comp, \ALUOp[1]~reg0\, ALUOp[1]~reg0, controller, 1
instance = comp, \Selector17~3\, Selector17~3, controller, 1
instance = comp, \Selector12~4\, Selector12~4, controller, 1
instance = comp, \Selector12~5\, Selector12~5, controller, 1
instance = comp, \Selector12~6\, Selector12~6, controller, 1
instance = comp, \ALUOp[2]~reg0\, ALUOp[2]~reg0, controller, 1
instance = comp, \Selector11~0\, Selector11~0, controller, 1
instance = comp, \Selector11~1\, Selector11~1, controller, 1
instance = comp, \ALUOp[3]~reg0\, ALUOp[3]~reg0, controller, 1
instance = comp, \WideOr12~0\, WideOr12~0, controller, 1
instance = comp, \ALUSrcB[0]~reg0\, ALUSrcB[0]~reg0, controller, 1
instance = comp, \WideOr13~0\, WideOr13~0, controller, 1
instance = comp, \ALUSrcB[1]~reg0\, ALUSrcB[1]~reg0, controller, 1
instance = comp, \ALUSrcA~reg0\, ALUSrcA~reg0, controller, 1
instance = comp, \Selector16~1\, Selector16~1, controller, 1
instance = comp, \Selector16~0\, Selector16~0, controller, 1
instance = comp, \Selector16~2\, Selector16~2, controller, 1
instance = comp, \RegWrite~reg0\, RegWrite~reg0, controller, 1
instance = comp, \RegDst~reg0\, RegDst~reg0, controller, 1
instance = comp, \Selector15~1\, Selector15~1, controller, 1
instance = comp, \PCWrite~reg0\, PCWrite~reg0, controller, 1
instance = comp, \PcWriteCond~reg0feeder\, PcWriteCond~reg0feeder, controller, 1
instance = comp, \PcWriteCond~reg0\, PcWriteCond~reg0, controller, 1
instance = comp, \IorD~reg0feeder\, IorD~reg0feeder, controller, 1
instance = comp, \IorD~reg0\, IorD~reg0, controller, 1
instance = comp, \Selector0~0\, Selector0~0, controller, 1
instance = comp, \MemRead~reg0\, MemRead~reg0, controller, 1
instance = comp, \MemWrite~reg0\, MemWrite~reg0, controller, 1
instance = comp, \MemToReg~reg0\, MemToReg~reg0, controller, 1
instance = comp, \IRWrite~reg0feeder\, IRWrite~reg0feeder, controller, 1
instance = comp, \IRWrite~reg0\, IRWrite~reg0, controller, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, controller, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, controller, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, controller, 1
